<!DOCTYPE html>
	<html lang="en">
		<head>
			<title> Grant Josmar A. Acebo </title>
			<style>
				#lamok{
						border: 5px solid black;
						background-color: yellow;
						width: 200px;
						height: 200px;
						padding: 20px;
						margin: 20px;
						font-family: arial;
						font-size: 20px;
						font-weight: bold;
					}
				table{
					border: 1px solid black;
					border-collapse: collapse;
				}
				td, th{
					border: 1px solid black;
					padding: 10px;
				}

				#gang{
					color: blue;
					font-family: Arial;
				}
				.jose{
					color: red;
					font-family: Arial;
				}
				button{
					background-color: green;
					font-weight: bold;
					font-size: 24px;
					font-family: arial;
					width: 200px;
					height: 50px;
				}
				button:hover{
					background-color: orange;
				}
				#kulong{
					display: flex;
					flex-wrap: wrap;
				}
				#kulong > div{
					background-color: blue;
					font-size: 20px;
					margin: 20px;
					padding: 20px;
					width: 200px
				}
				<!--for screen adaptability-->
<!-- This is Comment -->
			</style>
		</head>
		<body>

			<div id="lamok">
				Grant Josmar A. Acebo
			</div>
			<table>
				<thead>
					<th>School</th>
					<th>Year</th>
					<th>Graduated</th>
				</thead>
				<tbody>
					<tr>
						<td>Barugo Central School</td>
						<td>2004-2009</td>
						<td>2009</td>
					</tr>
					<tr>
						<td>Leyte Normal University</td>
						<td> 2013-2017</td>
						<td>2017</td>
					</tr>
				</tbody>
			</table>

			<h1 id="gang">Grant</h1>
			<h1 class="jose">Josmar</h1>
			<h1 class="jose">Acebo</h1>

			<button>Click Me </button>

			<div id="kulong">
				<div> 1.This is just an example for responsive page on mobile phone or laptop</div>
				<div> 2.This is just an example for responsive page on mobile phone or laptop</div>
				<div> 3.This is just an example for responsive page on mobile phone or laptop</div>
				<div> 4.This is just an example for responsive page on mobile phone or laptop</div>
				<div> 5.This is just an example for responsive page on mobile phone or laptop</div>
				<div> 6.This is just an example for responsive page on mobile phone or laptop</div>
				<div> 7.This is just an example for responsive page on mobile phone or laptop</div>
				<div> 8.This is just an example for responsive page on mobile phone or laptop</div>
				<div> 9.This is just an example for responsive page on mobile phone or laptop</div>
				<div> 10.This is just an example for responsive page on mobile phone or laptop</div>
				<div> 11.This is just an example for responsive page on mobile phone or laptop</div>
				<div> 12.This is just an example for responsive page on mobile phone or laptop</div>
				<div> 13.This is just an example for responsive page on mobile phone or laptop</div>
				
			</div>

			<div>
				<h2> New Year</h2>
			</div>




		</body>
	</html>